<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Github Default Page</title>
  <style>
    html{
      height: 100vh;
      background-color: #dee1ec;
      background-image: linear-gradient(45deg,#0b132d,#dee1ec);
    }
    body {
      border-radius: 4px;
      padding: 2vw;
      width: 45vw;
      height:22vh;
      margin: auto;
      background-color: #294586;
      margin-top:2vh;
      color:white;
    }
    p{
      position: relative;
      padding-left: 6px;

    }
    p::before{
      position: absolute;
      content: '';
      background-color:white;
      width: 2px;
      height:16px;
      animation: owais 5s infinite normal;
      left:0px;
    }
    @keyframes owais {
      0%{
        left:0;
      }
      100%{
        left:100%;
      }
      
    }
    </style>
</head>

<body>
  <p>Welcome to my Github Profile</p>
  <h1>Md Ishtiyaque ahmad</h1>

</body>

</html>