<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            display: grid;
            place-items: center;
        }
        .card{
            width: 80vw;
            height: 14vh;
            background-color: #3e0942;
            color: rgb(76, 200, 238);
            border-radius: 8px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            place-items: center;
            font-size: 25px;
            position: relative;
        }
        .way{
            display: grid;
            place-items: center;
            width: 28px;
            height: 28px;
            border-radius: 14px;
            background-color: green;
        }
        .way::before{
            
            
            display: grid;
            content:'';
            position: absolute;
            place-items: center;
            width: 20px;
            height:100%;
           
            background-color: rgb(0, 128, 17);
        }
        
    </style>
</head>
<body>
    <div className="card">
        <div className="way"></div>
        <div className="title">The title of way</div>
    </div>
    
</body>
</html>